VITE_FACEBOOK_APP_ID=your_app_id_here
VITE_SUPABASE_URL=https://gsiwbyybbbyglcmphzrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaXdieXliYmJ5Z2xjbXBoenJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDI2MDEsImV4cCI6MjA4MDE3ODYwMX0.kbPYidgtCsouwtDW-8tv-sru9UuXgaWsLY1n_Rg5gk4
